# exam-ms

./: pom.xml
exam-common/: pom.xml
exam-common/src/main/java/exam/common/config/: EnvProfile.java  ExamCronConfig.java  UserLoginConfig.java
exam-common/src/main/java/exam/common/constant/: Constant.java
exam-common/src/main/java/exam/common/enums/: ENVEnum.java  EnableEnum.java  ExamStatus.java  ExamStuStatusEnum.java  LogLevel.java  MenuTypeEnum.java  OrgTreeTypeEnum.java  PracticePaperStatus.java  PracticeStatus.java  PracticeStudentStatus.java  QuestionDifficultyEnum.java  QuestionTypeEnum.java  UserStatusEnum.java  YNEnum.java
exam-common/src/main/java/exam/common/enums/subtype/: LoginSubTypeEnum.java  StuExamSubTypeEnum.java  SysSubTypeEnum.java
exam-common/src/main/java/exam/common/errorcode/: AuthError.java  CommonError.java  ExamError.java  OrganizationError.java  PracticeError.java  PracticePaperError.java  QuestionCategoryErrorCode.java  QuestionErrorCode.java  StuExamError.java  UserError.java
exam-common/src/main/java/exam/common/serializer/: LocalDateTimeMinuteJsonDeserializer.java  LocalDateTimeMinuteJsonSerializer.java
exam-common/src/main/java/exam/common/vo/: ArtificialMarkExamResultVO.java  ArtificialMarkQueryVO.java  ArtificialMarkingVO.java  BaseVO.java  ChangeUserOrgVO.java  ExamQueryVO.java  ExamQuestionVO.java  ExamStatisticeQueryVO.java  ExamStatisticeTotalVO.java  ExamStudentAddVO.java  ExamVO.java  FallibleStatisticsVO.java  FinishPracticePaperVO.java  LogSetVO.java  LogVO.java  LoginReqVO.java  LoginResVO.java  MenuVo.java  OrganizationTreeVO.java  OrganizationVO.java  PracticeAnswerVO.java  PracticePaperDetailVO.java  PracticePaperQueryVO.java  PracticeQueryVO.java  PracticeQuestionDetailVO.java  PracticeQuestionVO.java  PracticeStudentAddVO.java  PracticeVO.java  PracticedPaperVO.java  QuestionCategoryAddVO.java  QuestionCategoryEnableVO.java  QuestionCategoryTreeVO.java  QuestionCategoryUpdateVO.java  QuestionCountByCategory.java  QuestionCountVO.java  QuestionEnableCountVO.java  QuestionOptionDetailVO.java  QuestionQueryVO.java  QuestionResultVO.java  QuestionTypeCountVO.java  (+28 more)
exam-dao/: pom.xml
exam-dao/src/main/java/exam/dao/entity/: AnswerStatisticsEntity.java  BaseEntity.java  ExamEntity.java  ExamQuestionEntity.java  ExamRecordEntity.java  ExamRecordOptionEntity.java  ExamStudentEntity.java  LogEntity.java  LogSetEntity.java  MenuEntity.java  OrganizationEntity.java  PracticeEntity.java  PracticePaperEntity.java  PracticeQuestionEntity.java  PracticeRecordEntity.java  PracticeRecordOptionEntity.java  PracticeStudentEntity.java  QuestionCategoryEntity.java  QuestionEntity.java  QuestionOptionEntity.java  ResourceEntity.java  ResourceMenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
exam-dao/src/main/java/exam/dao/mapper/: AnswerStatisticsMapper.java  AnswerStatisticsMapper.xml  ExamMapper.java  ExamMapper.xml  ExamQuestionMapper.java  ExamQuestionMapper.xml  ExamRecordMapper.java  ExamRecordMapper.xml  ExamRecordOptionMapper.java  ExamRecordOptionMapper.xml  ExamStudentMapper.java  ExamStudentMapper.xml  LogMapper.java  LogSetMapper.java  MenuMapper.java  MenuMapper.xml  OrganizationMapper.java  PracticeMapper.java  PracticeMapper.xml  PracticePaperMapper.java  PracticePaperMapper.xml  PracticeQuestionMapper.java  PracticeQuestionMapper.xml  PracticeRecordMapper.java  PracticeRecordMapper.xml  PracticeRecordOptionMapper.java  PracticeRecordOptionMapper.xml  PracticeStudentMapper.java  PracticeStudentMapper.xml  QuestionCategoryMapper.java  QuestionCategoryMapper.xml  QuestionMapper.java  QuestionMapper.xml  QuestionOptionMapper.java  QuestionOptionMapper.xml  ResourceMapper.java  ResourceMapper.xml  ResourceMenuMapper.java  ResourceMenuMapper.xml  RoleMapper.java  (+5 more)
exam-service/: pom.xml
exam-service/src/main/java/exam/bus/: IExamQuestionService.java  IExamRecordService.java  IExamService.java  IExamStudentService.java  IIndexService.java  ILogService.java  ILogSetService.java  IMenuService.java  IOrganizationService.java  IPracticeQuestionService.java  IPracticeRecordOptionService.java  IPracticeRecordService.java  IPracticeService.java  IPracticeStudentService.java  IQuestionCategoryService.java  IQuestionOptionService.java  IQuestionService.java  IResourceService.java  IRoleService.java  IScoreService.java  IStuExamService.java  IStuPracticeService.java  IUserRoleService.java  IUserService.java
exam-service/src/main/java/exam/bus/impl/: ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  ExamStudentServiceImpl.java  IndexServiceImpl.java  LogServiceImpl.java  LogSetServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  PracticeQuestionServiceImpl.java  PracticeRecordOptionServiceImpl.java  PracticeRecordServiceImpl.java  PracticeServiceImpl.java  PracticeStudentServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StuExamServiceImpl.java  StuPracticeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
exam-service/src/main/java/exam/bus/util/: ExamOptionVO.java  ExamUtil.java  PracticeOptionVO.java  PracticePaperRecordVO.java  StuExamRecordQuestionVO.java
exam-web/: Dockerfile  pom.xml
exam-web/src/main/java/exam/web/: WebApplication.java
exam-web/src/main/java/exam/web/config/: FileUploadConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  SystemInfoConstant.java  WebMvcConfig.java
exam-web/src/main/java/exam/web/controller/: LoginController.java
exam-web/src/main/java/exam/web/controller/common/: SystemController.java  UserCommonController.java  UserMenuController.java
exam-web/src/main/java/exam/web/interceptor/: PermInterceptor.java
exam-web/src/main/java/exam/web/job/: ExamSchedulingConfigurer.java
exam-web/src/main/java/exam/web/jwt/: JWTConfig.java  JWTParam.java  JWTUtil.java
exam-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+17 files in other folders)
